
quarkus.ssl.native=true

quarkus.native.enable-https-url-handler=true

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=carljmosca
quarkus.container-image.name=quarkus-vaadin-demo
