quarkus.native.additional-build-args =\
    -H:ReflectionConfigurationFiles=reflect-config.json,\
    -H:DynamicProxyConfigurationFiles=proxy-config.json,\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:JNIConfigurationResources=jni-config.json,\
    --initialize-at-run-time=org.atmosphere.container.Grizzly2CometSupport,\
    org.atmosphere.container.GlassFishv2CometSupport