quarkus.native.additional-build-args =\
    -H:ReflectionConfigurationFiles=reflect-config.json,\
    -H:DynamicProxyConfigurationFiles=proxy-config.json,\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:JNIConfigurationResources=jni-config.json